{
    "version":2,
    "builds":[
        {
            "src":"./ServerSide.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"ServerSide.js"
        }
    ]
}
